POSTGRES_DATABASE=cocktail_database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DB_PORT=5432
DB_HOST=localhost
DB_SCHEMA=cocktail_database
DB_USER=user
DB_PASS=password

REACT_APP_PORT=3000

REACT_CLIENT_URL=http://localhost:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev

COCKTAIL_SERVICE_PORT=8080